MODULE Module1
    PERS tooldata Efector;
    PERS wobjdata Workobject_1;
    CONST robtarget T0_1:=[[79.546208479,100.497907125,40.730455604],[0.002409616,-0.000002677,-0.99999648,0.001111092],[-1,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget T0_2:=[[111.035842809,79.777621062,40.624742502],[0.002409616,-0.000002677,-0.99999648,0.001111092],[-1,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget T0_3:=[[151.732370203,107.749116179,40.366456021],[0.002409616,-0.000002677,-0.99999648,0.001111092],[-1,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget T0_4:=[[106.187899089,125.180560875,40.547211878],[0.002409616,-0.000002677,-0.99999648,0.001111092],[-1,-1,0,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget home:=[[0.834488103,1170.696929347,259.084700159],[0.459642479,-0.331462463,0.801426912,0.191249396],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget up:=[[-51.633208179,640.397645531,178.164826806],[0.705400436,-0.000783768,0.708808148,-0.000787554],[-1,-2,1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget pick:=[[-52.259706896,640.108764023,48.166657408],[0.705400436,-0.000783768,0.708808148,-0.000787554],[-1,-2,1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget ref:=[[80.028130577,100.720123453,140.72904745],[0.002409616,-0.000002677,-0.99999648,0.001111092],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget T5_1:=[[87.47494015,121.068036328,40.646533482],[0.002409616,-0.000002677,-0.99999648,0.001111092],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget T5_2:=[[87.358941509,85.796124659,40.725473626],[0.002409616,-0.000002677,-0.99999648,0.001111092],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget T5_3:=[[108.084700828,86.30490145,40.62445961],[0.002409616,-0.000002677,-0.99999648,0.001111092],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget T5_4:=[[126.476487242,111.192166678,40.480519899],[0.002409616,-0.000002677,-0.99999648,0.001111092],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget T5_5:=[[143.027295052,86.419526967,40.455806449],[0.002409616,-0.000002677,-0.99999648,0.001111092],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget T7_1:=[[64.965311706,83.363250451,0.8382381],[0.002409616,-0.000002677,-0.99999648,0.001111092],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget T7_2:=[[63.644327028,132.797142541,0.734752493],[0.002409616,-0.000002677,-0.99999648,0.001111092],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget T7_3:=[[122.091648316,89.299624027,0.549738017],[0.002409616,-0.000002677,-0.99999648,0.001111092],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget T8_1:=[[148.856287686,108.091037322,40.379556329],[0.002409616,-0.000002677,-0.99999648,0.001111092],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget T8_2:=[[127.493535772,87.570316763,40.528110688],[0.002409616,-0.000002677,-0.99999648,0.001111092],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget T8_3:=[[111.951716246,106.624436154,40.560669208],[0.002409616,-0.000002677,-0.99999648,0.001111092],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget T8_4:=[[88.719986023,120.847649824,40.641022855],[0.002409616,-0.000002677,-0.99999648,0.001111092],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget T8_5:=[[69.565208467,103.81389701,40.771187619],[0.002409616,-0.000002677,-0.99999648,0.001111092],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget T8_6:=[[90.170969186,87.149717488,40.708913585],[0.002409616,-0.000002677,-0.99999648,0.001111092],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    CONST robtarget T8_7:=[[130.168504694,124.215197637,40.433787102],[0.002409616,-0.000002677,-0.99999648,0.001111092],[-1,0,-1,0],[9E+09,9E+09,9E+09,9E+09,9E+09,9E+09]];
    
    PROC main()
        MARKER;
        ZERO;
    ENDPROC
    
    
    PROC ZERO()
        MoveL T0_1,v200,fine,Efector\WObj:=Workobject_1;
        MoveC T0_2,T0_3,v200,fine,Efector\WObj:=Workobject_1;
        MoveC T0_4,T0_1,v200,fine,Efector\WObj:=Workobject_1;
        MoveL ref,v200,fine,Efector\WObj:=Workobject_1;
    ENDPROC
    PROC MARKER()
        Set DO10_9;
        MoveL home,v200,fine,Efector\WObj:=Workobject_1;
        MoveL up,v200,fine,Efector\WObj:=Workobject_1;
        MoveL pick,v200,fine,Efector\WObj:=Workobject_1;
        Reset DO10_9;
        WaitTime 2;
        MoveL up,v200,fine,Efector\WObj:=Workobject_1;
        WaitTime 2;
        MoveL ref,v200,fine,Efector\WObj:=Workobject_1;
    ENDPROC
    PROC FIVE()
        MoveL T5_1,v200,fine,Efector\WObj:=Workobject_1;
        MoveL T5_2,v200,fine,Efector\WObj:=Workobject_1;
        MoveL T5_3,v200,fine,Efector\WObj:=Workobject_1;
        MoveC T5_4,T5_5,v200,fine,Efector\WObj:=Workobject_1;
        MoveL ref,v200,fine,Efector\WObj:=Workobject_1;
    ENDPROC
    PROC SEVEN()
        MoveL T7_1,v200,fine,Efector\WObj:=Workobject_1;
        MoveL T7_2,v200,fine,Efector\WObj:=Workobject_1;
        MoveL T7_3,v200,fine,Efector\WObj:=Workobject_1;
        MoveL ref,v200,fine,Efector\WObj:=Workobject_1;
    ENDPROC
    PROC EIGHT()
        MoveL T8_1,v200,fine,Efector\WObj:=Workobject_1;
        MoveC T8_2,T8_3,v200,fine,Efector\WObj:=Workobject_1;
        MoveC T8_4,T8_5,v200,fine,Efector\WObj:=Workobject_1;
        MoveC T8_6,T8_3,v200,fine,Efector\WObj:=Workobject_1;
        MoveC T8_7,T8_1,v200,fine,Efector\WObj:=Workobject_1;
        MoveL ref,v200,fine,Efector\WObj:=Workobject_1;
    ENDPROC
ENDMODULE
